// Footer Styles

footer {
    .flex(row, space-around);
    align-items: center;
    height: 30px;
    margin-top: 60px;
    background:  @nav-bg;


    a{
        color: white;
        font-size: 1.4rem;
    }
}

