// Mixins Here

.flex(@direction, @justify){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    
}

.btn-style(@bg-color, @color, @font-size){
    align-items: center;
    background: @bg-color;
    font-size: @font-size;
    font-weight: 600;
    color:  @color;
    border-radius: 5px;
    text-decoration: none;
}
