nav{
    .flex(row, space-between);
    align-items: center;
    height: 75px;
    background: @nav-bg;
    padding: 2% 2%;
    // fixed nav styles  
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;

    .logo{
        .flex(row, space-between);
        align-items: flex-end;

        h3{
            font-size: 1.4rem;
            color: white;
        }

        img{
            width: 50%;
        }
        
    }
        
    .links{
        .flex(row, space-between);
        width: 50%;
        a{  
            .flex(row, center);
            .btn-style(1.5rem, 100px);
            margin: 3% 2%;
            padding: 4% 4%;
        }
        
    }
    
}